PORT=80

MONGO_URL=mongodb+srv://root:B!g131941@cluster0.utmzg.mongodb.net
MINIO_ENDPOINT=159.223.56.120
MINIO_PORT=9000
MINIO_ACCESSKEY=minio
MINIO_SECRETKEY=minio123
MINIO_BUCKET=deep

ZORT_STORENAME="hello.veefurniture@gmail.com"
ZORT_APIKEY="jg2PUzvuEQW1h8lhVL9umW8R5kLG0Q3OBrysZ0NGT10="
ZORT_APISECRET="rAxCpIPBGlH1sBfXBIbgY1yBwG9f1J8z0k5HMRAKnw="